<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>yamaSP2index</title>
    <link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
  </head>

  <body>
    <header>
    <div id="nav-drawer">
        <input id="nav-input" type="checkbox" class="nav-unshown">
        <label id="nav-open" for="nav-input"><span></span></label>
        <label class="nav-unshown" id="nav-close" for="nav-input"></label>
        <div id="nav-content">
          <br>TOP
<br>
<br>
<br><a href="./cv.html">CV</a>
<br>
<br>
<br><a href="./foot.html">FOOT</a>
<br>
<br>
<br><a href="./subjects/swnwb1.html">SwNwBasis:1</a>
<br>
<br>
<br>  <a href="./subjects/swnwb2.html">SwNwBasis:2</a></li>
        </div>
    </div>
  </header>

<main>
<h1>
<p><font color=grey >Yamamoto Marina</font></p>

</h1>
<img src="./assets/images/IMG_3147.JPG" alt="" height="400"width="300">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>The flower that blooms in adversity is the rarest and most beautiful of all.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="session">
<img src="./assets/images/IMG_5796.jpg" alt=""height="300"width="400">
<br>
<img src="./assets/images/IMG_9992.jpg" alt=""height="300"width="400">
<br>
<img src="./assets/images/IMG_9972.jpg" alt=""height="300"width="400">
<br>
<img src="./assets/images/IMG_9986.jpg" alt=""height="300"width="400">
<br>
<img src="./assets/images/IMG_5797.jpg" alt=""height="300"width="400">
<br>
<img src="./assets/images/IMG_7840.jpg" alt=""height="300"width="400">
</div>

</main>
<hr>
<footer><small>&copy;YAMAMOTO Marina</small></footer>
  </body>
</html>
